<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Garamond;
            background-image: url('{{ url_for("static", filename="sky.jpg") }}');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 40%;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 20px; 
            box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.8); 
            text-align: center;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 5px;
            text-align: center;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }
        
        h1 {
            font-size: 36px;
            color: rgba(255, 255, 255);
            margin-bottom: 20px;
        }

        .username,.email
        .password {
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: rgba(255, 255, 255);
        }

        .option-button {
            background-color: #007BFF;
            height: 40px; 
            color: #fff;
            padding: 8px 16px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
        }

        .option-button:hover {
            background-color: #0056b3;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        button:hover {
            transform: scale(1.1);
            background-color: #0056b3; 
        }

        button:active {
            transform: scale(1.1);
            transition: transform 0.2s;
        }        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>FORGET PASSWORD</h1>
        </div>
        <form method="POST" action="{{ url_for('change_password') }}">   
            <div class="username">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="email">
                <input type="text" name="email" placeholder="Email" required>
            </div>
            <br>
            <button type="submit" class="option-button">Send OTP</button>
            {% if error %}
                <p style="color: #0056b3;">{{ error }}</p>
            {% endif %}
        </form>
        </form>
    </div>
</body>

</html>
