<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Garamond;
            background-image: url('{{ url_for("static", filename="sky.jpg") }}');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        a, h3{
            padding-right: 20px;
        }

        .nav-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
        }

        .nav-bar img {
            height: 100%;
            max-width: 100%;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .date-time h3, .other-links a {
            color: white;
            font-size: 20px;
        }

        .other-links a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .other-links a:hover {
            color: #bbb;
        }

        .container {
            width: 40%;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 20px; 
            box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.8); 
            text-align: center;
            margin: auto;
            margin-top: 170px;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 5px;
            text-align: center;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }
        
        h1 {
            font-size: 36px;
            color: rgba(255, 255, 255);
            margin-bottom: 20px;
        }

        .username,
        .password {
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 5px;
            margin-top: 15px;
            margin-bottom: 5px;
            background-color: rgba(255, 255, 255);
        }

        .option-button {
            background-color: #007BFF;
            height: 40px; 
            color: #fff;
            padding: 8px 16px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
        }

        .option-button:hover {
            background-color: #0056b3;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        button:hover {
            transform: scale(1.1);
            background-color: #0056b3; 
        }

        button:active {
            transform: scale(1.1);
            transition: transform 0.2s;
        }        

        .footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 1px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
        }
    </style>

    <script>
        function updateDateTime() {
            var currentDate = new Date();
            var currentDateString = currentDate.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
            var currentTimeString = currentDate.toLocaleTimeString();
            document.getElementById('current-date-time').innerText = 'Date: ' + currentDateString + ' | Time: ' + currentTimeString;
        }
        // Update date and time every second
        setInterval(updateDateTime, 1000);
    </script>
</head>

<body>
    <div class="nav-bar">
        <img src="{{ url_for('static', filename='logo1.png') }}">
        <div class="nav-links">
            <div class="date-time">
                <h3 id="current-date-time"></h3>
            </div>
            <div class="other-links">
                <a href='#'>About Us</a>
                <a href='#'>Help</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="header">
            <h1>LOGIN</h1>
        </div>
        <form method="POST" action="{{ url_for('login') }}">   
            <div class="username">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="password">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="option-button">Login</button>
            <br>
            <br>
            <a href = '/forgetpassword' style="color: #007BFF;">Forget Password</a>
            {% if error %}
                <p style="color: #0056b3;">{{ error }}</p>
            {% endif %}
        </form>
    </div>
    
    <div class="footer">
        <p>&copy; 2024 Sri Sivasubramaniya Nadar College of Engineering. All Rights Reserved</p>
    </div>
</body>
</html>
