<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Garamond;
            background-image: url('{{ url_for("static", filename="sky.jpg") }}');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
        }

        a{
            padding-right: 20px;
        }

        a, h3{
            padding-right: 20px;
        }

        .nav-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
        }

        .nav-bar img {
            height: 100%;
            max-width: 100%;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .date-time h3, .other-links a {
            margin: 0 10px;
        }

        .date-time h3 {
            color: white;
            font-size: 20px;
        }

        .other-links a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .other-links a:hover {
            color: #bbb;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 1px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
        }

        .animated-text {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            animation: slide-up 2s ease forwards;
            opacity: 0;
        }

        @keyframes slide-up 
        {
            0% {
                bottom: -500px;
                opacity: 10;
            }
            100% {
                bottom: calc(50vh - 25px);
                opacity: 10;
            }
        }
    </style>

    <script>
        function updateDateTime() {
            var currentDate = new Date();
            var currentDateString = currentDate.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
            var currentTimeString = currentDate.toLocaleTimeString();
            document.getElementById('current-date-time').innerText = 'Date: ' + currentDateString + ' | Time: ' + currentTimeString;
        }

        setInterval(updateDateTime, 1000);
    </script>
</head>

<body>
    <div class="nav-bar">
        <img src="{{ url_for('static', filename='logo1.png') }}">
        <div class="nav-links">
            <div class="date-time">
                <h3 id="current-date-time"></h3>
            </div>
            <div class="other-links">
                <a href='/login'>Login</a>
                <a href='#'>About Us</a>
                <a href='#'>Help</a>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>&copy; 2024 Sri Sivasubramaniya Nadar College of Engineering. All Rights Reserved</p>
    </div>

    <div class="animated-text">
        <h1>Welcome to Our Website!</h1>
    </div>
</body> 
</html>
